{
    "name": "jeyofdev/php-blog",
    "description": "Personal project of a blog in php",
    "keywords": ["php", "blog", "front-end", "back-end"],
    "authors": [
        {
            "name": "jeyofdev",
            "email": "jgregoire.pro@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^1.2",
        "vlucas/valitron": "^1.4",
        "gumlet/php-image-resize": "^1.9"
    },
    "require-dev": {
        "filp/whoops": "^2.5",
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^8.3",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "jeyofdev\\php\\blog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jeyofdev\\php\\blog\\Tests\\": "tests/"
        }
    }
}
